[gd_scene format=3 uid="uid://doua54numlb54"]

[ext_resource type="Script" uid="uid://d4hvimkdxmjyt" path="res://entities/player/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://b3ettjpefgmcv" path="res://assets/ShotGunAnimation/Idle/0000.png" id="3_a1qjk"]
[ext_resource type="Texture2D" uid="uid://cf48ej0cu0doc" path="res://assets/Prototype textures/Green/texture_01.png" id="3_bwdx1"]
[ext_resource type="AudioStream" uid="uid://645pfbr10q47" path="res://assets/Audio/ShotGun_fire_sound.mp3" id="3_sglur"]
[ext_resource type="Resource" uid="uid://c1oieplawq2k1" path="res://resources/weapons/knife.tres" id="3_vewsg"]
[ext_resource type="Texture2D" uid="uid://do4kw2tfnvmv0" path="res://assets/ShotGunAnimation/Idle/0001.png" id="4_j3ovn"]
[ext_resource type="Texture2D" uid="uid://dufmq8rf0ryho" path="res://assets/ShotGunAnimation/Idle/0002.png" id="5_afbqv"]
[ext_resource type="Texture2D" uid="uid://doa1ikd3wk0j1" path="res://assets/ShotGunAnimation/Idle/0003.png" id="6_gx6sm"]
[ext_resource type="Texture2D" uid="uid://de8wn78024lq5" path="res://assets/ShotGunAnimation/Idle/0004.png" id="7_yqrof"]
[ext_resource type="Texture2D" uid="uid://dlpngoxiofc2u" path="res://assets/ShotGunAnimation/Idle/0005.png" id="8_3wlsy"]
[ext_resource type="Texture2D" uid="uid://c6ttl6xjt0s0x" path="res://assets/ShotGunAnimation/Idle/0006.png" id="9_b2kln"]
[ext_resource type="Texture2D" uid="uid://cwj1i7iyvttvq" path="res://assets/ShotGunAnimation/Idle/0007.png" id="10_we0b7"]
[ext_resource type="Texture2D" uid="uid://o05vbf8b3d21" path="res://assets/ShotGunAnimation/Idle/0008.png" id="11_mtric"]
[ext_resource type="Texture2D" uid="uid://cd5m56lcp4ni7" path="res://assets/KnifeAnimations/Attack/0000.png" id="12_eyb6c"]
[ext_resource type="Texture2D" uid="uid://b3woildx2i0xt" path="res://assets/KnifeAnimations/Attack/0001.png" id="13_221hk"]
[ext_resource type="Texture2D" uid="uid://cmj5soub5tpa3" path="res://assets/KnifeAnimations/Attack/0002.png" id="14_ghoj8"]
[ext_resource type="Texture2D" uid="uid://cnu1ya3tx50tl" path="res://assets/KnifeAnimations/Attack/0003.png" id="15_t1t22"]
[ext_resource type="Texture2D" uid="uid://jr0v8rudpcp0" path="res://assets/KnifeAnimations/Attack/0004.png" id="16_50fht"]
[ext_resource type="Texture2D" uid="uid://c2idrdpxdnie6" path="res://assets/KnifeAnimations/Attack/0005.png" id="17_wuv6x"]
[ext_resource type="Texture2D" uid="uid://ib0kyjn57ffp" path="res://assets/KnifeAnimations/Attack/0006.png" id="18_qpopc"]
[ext_resource type="Texture2D" uid="uid://dv85o1n80j26f" path="res://assets/KnifeAnimations/Attack/0007.png" id="19_wq0jh"]
[ext_resource type="Texture2D" uid="uid://51j3p3cvspmv" path="res://assets/KnifeAnimations/Attack/0008.png" id="20_gt4e4"]
[ext_resource type="Texture2D" uid="uid://be1l2ftjlawk7" path="res://assets/KnifeAnimations/Idle/0000.png" id="21_24ehl"]
[ext_resource type="Texture2D" uid="uid://xb1nse0ybm5p" path="res://assets/KnifeAnimations/Idle/0001.png" id="22_bwdx1"]
[ext_resource type="Texture2D" uid="uid://bkwvqkybtdufb" path="res://assets/KnifeAnimations/Idle/0002.png" id="23_vewsg"]
[ext_resource type="Texture2D" uid="uid://4tcmg86tn8sx" path="res://assets/KnifeAnimations/Idle/0003.png" id="24_2soq1"]
[ext_resource type="Texture2D" uid="uid://bih5a2yb61doy" path="res://assets/KnifeAnimations/Idle/0004.png" id="25_8q4fm"]
[ext_resource type="Texture2D" uid="uid://ds2dcxtht61fr" path="res://assets/KnifeAnimations/Idle/0005.png" id="26_np63p"]
[ext_resource type="Texture2D" uid="uid://gbeidkd4jhwg" path="res://assets/KnifeAnimations/Idle/0006.png" id="27_0eo6o"]
[ext_resource type="Texture2D" uid="uid://dr1hxj64bvase" path="res://assets/KnifeAnimations/Idle/0007.png" id="28_ttr27"]
[ext_resource type="Texture2D" uid="uid://04w8hu4hfgl" path="res://assets/KnifeAnimations/Idle/0008.png" id="29_13wue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0o5fr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vewsg"]
albedo_texture = ExtResource("3_bwdx1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0o5fr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0o5fr"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fkugw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8fjmc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qiwj3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_26q78"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bectd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wvtmh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7thud"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a1qjk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j3ovn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_afbqv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gx6sm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bls4j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sglur"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0o5fr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a1qjk")
}, {
"duration": 1.0,
"texture": ExtResource("4_j3ovn")
}, {
"duration": 1.0,
"texture": ExtResource("5_afbqv")
}, {
"duration": 1.0,
"texture": ExtResource("6_gx6sm")
}, {
"duration": 1.0,
"texture": ExtResource("7_yqrof")
}, {
"duration": 1.0,
"texture": ExtResource("8_3wlsy")
}, {
"duration": 1.0,
"texture": ExtResource("9_b2kln")
}, {
"duration": 1.0,
"texture": ExtResource("10_we0b7")
}, {
"duration": 1.0,
"texture": ExtResource("11_mtric")
}],
"loop": 1,
"name": &"ShotGun_Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fkugw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8fjmc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qiwj3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_26q78")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bectd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wvtmh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7thud")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_a1qjk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_j3ovn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gx6sm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bls4j")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sglur")
}],
"loop": 0,
"name": &"ShotGun_shoot",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_24ehl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_eyb6c")
}, {
"duration": 1.0,
"texture": ExtResource("13_221hk")
}, {
"duration": 1.0,
"texture": ExtResource("14_ghoj8")
}, {
"duration": 1.0,
"texture": ExtResource("15_t1t22")
}, {
"duration": 1.0,
"texture": ExtResource("16_50fht")
}, {
"duration": 1.0,
"texture": ExtResource("17_wuv6x")
}, {
"duration": 1.0,
"texture": ExtResource("18_qpopc")
}, {
"duration": 1.0,
"texture": ExtResource("19_wq0jh")
}, {
"duration": 1.0,
"texture": ExtResource("20_gt4e4")
}],
"loop": 0,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_24ehl")
}, {
"duration": 1.0,
"texture": ExtResource("22_bwdx1")
}, {
"duration": 1.0,
"texture": ExtResource("23_vewsg")
}, {
"duration": 1.0,
"texture": ExtResource("24_2soq1")
}, {
"duration": 1.0,
"texture": ExtResource("25_8q4fm")
}, {
"duration": 1.0,
"texture": ExtResource("26_np63p")
}, {
"duration": 1.0,
"texture": ExtResource("27_0eo6o")
}, {
"duration": 1.0,
"texture": ExtResource("28_ttr27")
}, {
"duration": 1.0,
"texture": ExtResource("29_13wue")
}],
"loop": 1,
"name": &"Idle",
"speed": 6.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xi4d4"]
bg_color = Color(0.8819366, 0.8819366, 0.88193655, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody3D" unique_id=1815039734]
script = ExtResource("1_4flbx")
WEAPON_DATA = ExtResource("3_vewsg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1100186981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0o5fr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1681920097]
material_override = SubResource("StandardMaterial3D_vewsg")
mesh = SubResource("CapsuleMesh_0o5fr")

[node name="Head" type="CSGBox3D" parent="." unique_id=813020710]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, -0.394)
layers = 16
material_override = SubResource("StandardMaterial3D_0o5fr")
size = Vector3(0.260437, 0.26184082, 0.7324219)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=597504140]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.325, 0, 0)
cull_mask = 1048559

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=41707449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.26415443)
target_position = Vector3(0, 0, -99.815)

[node name="UI_Canvas" type="CanvasLayer" parent="Head/Camera3D" unique_id=909102716]

[node name="UI" type="Control" parent="Head/Camera3D/UI_Canvas" unique_id=128077287]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ShotgunPreview" type="AnimatedSprite2D" parent="Head/Camera3D/UI_Canvas/UI" unique_id=1632508011]
visible = false
texture_filter = 1
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_0o5fr")
animation = &"ShotGun_Idle"

[node name="KnifePreview" type="AnimatedSprite2D" parent="Head/Camera3D/UI_Canvas/UI" unique_id=647091571]
visible = false
texture_filter = 1
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_24ehl")
animation = &"Idle"
frame_progress = 0.89716595

[node name="Crosshair" type="Control" parent="Head/Camera3D/UI_Canvas/UI" unique_id=2076632882]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="Head/Camera3D/UI_Canvas/UI/Crosshair" unique_id=1771030647]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -29.0
offset_right = -19.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xi4d4")

[node name="Panel2" type="Panel" parent="Head/Camera3D/UI_Canvas/UI/Crosshair" unique_id=1555444002]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.000013
offset_top = -28.999989
offset_right = -19.000013
offset_bottom = -10.999989
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5664978
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xi4d4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1552319479]
stream = ExtResource("3_sglur")
volume_db = -7.298

[node name="AttackCooldown" type="Timer" parent="." unique_id=1935162887]
process_callback = 0

[connection signal="animation_finished" from="Head/Camera3D/UI_Canvas/UI/ShotgunPreview" to="." method="_on_shot_gun_sprite_animation_finished"]
[connection signal="frame_changed" from="Head/Camera3D/UI_Canvas/UI/ShotgunPreview" to="." method="_on_shot_gun_sprite_frame_changed"]
