[gd_scene format=3 uid="uid://fdeis58yafjr"]

[ext_resource type="Script" uid="uid://2jcf2b0rp75m" path="res://weapons/Weapon.gd" id="1_o51o1"]
[ext_resource type="Script" uid="uid://brq5vekmxss3s" path="res://weapons/WeaponData.gd" id="2_g61sl"]

[sub_resource type="Resource" id="Resource_a202f"]
script = ExtResource("2_g61sl")
base_damage = 50.0
base_fire_rate = 1.1
metadata/_custom_type_script = "uid://brq5vekmxss3s"

[node name="BaseWeapon" type="Node3D" unique_id=1114693170]
script = ExtResource("1_o51o1")
data = SubResource("Resource_a202f")
